[10:14 pm, 12/04/2023] Mydhili: #include <stdio.h>
int maxDiff(int arr[], int n)
{
   int MD = arr[1] - arr[0];
   int min = arr[0];
   for(int i = 1; i < n; i++){
      if (arr[i] - min > MD)
         MD = arr[i] - min;
      if (arr[i] < min)
         min = arr[i];
   }
   return MD;
}
/* Driver program to test above function */
int main(){
   int arr[] = {2,5,7,3,4,12};
   int n=6;
   printf("Maximum difference is : %d ",maxDiff(arr, n));
   return 0;
}
[10:14 pm, 12/04/2023] Mydhili: #include <stdio.h>

int main() {
    int arr[] = {1, 2, 4, 5, 4, 2, 7, 5};
    int n = sizeof(arr) / sizeof(arr[0]);
    int res[n]; 
    int k = 0; 

    
    for (int i = 0; i < n; i++) {
        int is_duplicate = 0;
        
        for (int j = 0; j < i; j++) {
            if (arr[i] == arr[j]) {
                is_duplicate = 1;
                break;
            }
        }
        
        if (!is_duplicate) {
            res[k] = arr[i];
            k++;
        }
    }

    printf("Resultant Array after removing duplicates: ");
    for (int i = 0; i < k; i++) {
        printf("%d ", res[i]);
    }
    printf("\n");

    return 0;
}
